{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost,1433;Database=test;User Id=sa;Password=P@ssword123;TrustServerCertificate=True;"
  }
}
